# Indicia.HubSpot

./: .gitignore  Indicia.HubSpot.sln  LICENSE  README.md
Indicia.HubSpot/: Indicia.HubSpot.csproj
Indicia.HubSpot.Example/: App.cs  HubSpotContact.cs  Indicia.HubSpot.Example.csproj  Program.cs  README.md
Indicia.HubSpot/Api/: HubSpotApi.cs  IHubSpotApi.cs
Indicia.HubSpot/Api/Companies/: HubSpotApiExtensions.cs  HubSpotCompanyApi.cs  HubSpotCompanyObject.cs
Indicia.HubSpot/Api/Contacts/: HubSpotApiExtensions.cs  HubSpotContactApi.cs  HubSpotContactObject.cs
Indicia.HubSpot/Api/Deals/: HubSpotApiExtensions.cs  HubSpotDealApi.cs  HubSpotDealObject.cs
Indicia.HubSpot/Api/Tickets/: HubSpotApiExtensions.cs  HubSpotTicketApi.cs  HubSpotTicketObject.cs
Indicia.HubSpot/Core/: ApiRoutable.cs  HubSpotClient.cs  HubSpotError.cs  HubSpotException.cs  HubSpotObjectApi.cs  HubSpotOptions.cs  IHubSpotClient.cs  IHubSpotObject.cs  IHubSpotObjectApi.cs
Indicia.HubSpot/Core/Associations/: HubSpotObjectApi.cs  IHubSpotApiAssociable.cs
Indicia.HubSpot/Core/Auth/: HubSpotApiKeyClientAuth.cs  HubSpotPrivateAppAccessTokenClientAuth.cs  IHubSpotClientAuth.cs  IHubSpotClientAuthFactory.cs
Indicia.HubSpot/Core/Batch/: BatchReadParameters.cs  HubSpotObjectApi.cs  IHubSpotApiBatchable.cs
Indicia.HubSpot/Core/Batch/Dto/: BatchArchiveRequest.cs  BatchCreateRequest.cs  BatchCreateResult.cs  BatchReadRequest.cs  BatchReadResult.cs  BatchRequest.cs  BatchResultsResult.cs  (+3 more)
Indicia.HubSpot/Core/Crud/: HubSpotObjectApi.cs  IHubSpotApiCrudable.cs  ListParameters.cs  ReadParameters.cs
Indicia.HubSpot/Core/Paging/: HubSpotPaging.cs  HubSpotPagingNext.cs
Indicia.HubSpot/Core/Parameters/: CrudParametersBase.cs  IArchivedParameters.cs  IAssociationsParameters.cs  IIdPropertyParameters.cs  INotFoundParameters.cs  IPagingParameters.cs  IPropertiesParameters.cs  IQueryParameters.cs  QueryParametersExtensions.cs
Indicia.HubSpot/Core/Search/: HubSpotObjectApi.cs  IHubSpotApiSearchable.cs
Indicia.HubSpot/Core/Serializers/: NewtonsoftRestSharpSerializer.cs  QueryParameterSerializer.cs
Indicia.HubSpot/Support/: RestRequestExtensions.cs  ServiceCollectionExtensions.cs
(+8 files in other folders)
