<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Indicia.HubSpot</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Jesse Klaasse, Lesley Vente</Authors>
        <Company>Indicia</Company>
        <Description>C# .NET Wrapper around the common HubSpot v3 APIs.</Description>
        <PackageProjectUrl>https://github.com/IndiciaConnectivity/Indicia.HubSpot/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/IndiciaConnectivity/Indicia.HubSpot/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>hubspot v3 api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
    </ItemGroup>

</Project>
